# IMPORT LIBRARIES

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression, LogisticRegression
from sklearn.tree import DecisionTreeClassifier, DecisionTreeRegressor
from sklearn.cluster import KMeans, AgglomerativeClustering
from sklearn.metrics import mean_absolute_error, accuracy_score
from sklearn.neighbors import KNeighborsClassifier
from sklearn.ensemble import RandomForestRegressor


# LOAD DATA

df = pd.read_csv("GoldPrice.csv")

print("First 5 rows:")
print(df.head())

print("\nDataset Info:")
print(df.info())

print("\nStatistical Summary:")
print(df.describe())


# DATA PREPROCESSING

# Handling missing values
for col in df.select_dtypes(include=np.number).columns:
    df[col] = df[col].fillna(df[col].mean())

for col in df.select_dtypes(include='object').columns:
    df[col] = df[col].fillna(df[col].mode()[0])

# Remove duplicates
print("\nDuplicate values:", df.duplicated().sum())
df.drop_duplicates(inplace=True)

# Min-Max Scaling
for col in df.select_dtypes(include=np.number).columns:
    df[col] = (df[col] - df[col].min()) / (df[col].max() - df[col].min())

# Save cleaned data
df.to_csv("Normalized_Data.csv", index=False)


# VISUALIZATION (EDA)

# Histogram
plt.hist(df['Price'])
plt.title("Histogram of Price")
plt.xlabel("Price")
plt.ylabel("Frequency")
plt.show()

# Boxplot
plt.boxplot(df['Price'])
plt.title("Boxplot of Price")
plt.show()

# Covariance
numeric_df = df[['Price','Chg%']]
cov = numeric_df.cov()
print("\nCovariance Matrix:")
print(cov)


# REGRESSION (Predict Price)

print("\n--- REGRESSION ---")

X = df[['Open', 'High', 'Low']]
y = df['Price']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

# Linear Regression
reg_model = LinearRegression()
reg_model.fit(X_train, y_train)
pred_reg = reg_model.predict(X_test)
print("Linear Regression MAE:", mean_absolute_error(y_test, pred_reg))

# Decision Tree Regressor
dt_reg = DecisionTreeRegressor()
dt_reg.fit(X_train, y_train)
pred_dt = dt_reg.predict(X_test)
print("Decision Tree MAE:", mean_absolute_error(y_test, pred_dt))

# Random Forest Regressor
rf_reg = RandomForestRegressor()
rf_reg.fit(X_train, y_train)
pred_rf = rf_reg.predict(X_test)
print("Random Forest MAE:", mean_absolute_error(y_test, pred_rf))


# CLASSIFICATION (High / Low Price)

print("\n--- CLASSIFICATION ---")

df['Price_Class'] = (df['Price'] > df['Price'].mean()).astype(int)

X = df[['Open', 'High', 'Low']]
y = df['Price_Class']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

# Decision Tree Classifier
clf_model = DecisionTreeClassifier()
clf_model.fit(X_train, y_train)
pred_clf = clf_model.predict(X_test)
print("Decision Tree Accuracy:", accuracy_score(y_test, pred_clf))

# Logistic Regression
log_model = LogisticRegression()
log_model.fit(X_train, y_train)
pred_log = log_model.predict(X_test)
print("Logistic Regression Accuracy:", accuracy_score(y_test, pred_log))

# KNN Classifier
knn_model = KNeighborsClassifier(n_neighbors=5)
knn_model.fit(X_train, y_train)
pred_knn = knn_model.predict(X_test)
print("KNN Accuracy:", accuracy_score(y_test, pred_knn))


# CLUSTERING

print("\n--- CLUSTERING ---")

X = df[['Open', 'High', 'Low']]

# KMeans
kmeans = KMeans(n_clusters=3)
kmeans.fit(X)
df['Cluster'] = kmeans.labels_

plt.scatter(X['Open'], X['High'], c=df['Cluster'])
plt.xlabel("Open")
plt.ylabel("High")
plt.title("KMeans Clustering")
plt.show()

# Agglomerative Clustering
agg = AgglomerativeClustering(n_clusters=3)
df['Agg_Cluster'] = agg.fit_predict(X)

plt.scatter(X['Open'], X['Low'], c=df['Agg_Cluster'])
plt.xlabel("Open")
plt.ylabel("Low")
plt.title("Agglomerative Clustering")
plt.show()

IMAGE
import tensorflow as tf
from tensorflow.keras import layers, models
from tensorflow.keras.preprocessing.image import ImageDataGenerator

# ------------------------------------------------
# 1. Data Preprocessing
# ------------------------------------------------
train_datagen = ImageDataGenerator(rescale=1./255)

train_data = train_datagen.flow_from_directory(
    'dataset/train',
    target_size=(64, 64),
    batch_size=32,
    class_mode='binary'
)

test_data = train_datagen.flow_from_directory(
    'dataset/test',
    target_size=(64, 64),
    batch_size=32,
    class_mode='binary'
)

# ------------------------------------------------
# 2. Build CNN Model
# ------------------------------------------------
model = models.Sequential([
    layers.Conv2D(32, (3,3), activation='relu', input_shape=(64,64,3)),
    layers.MaxPooling2D(2,2),

    layers.Conv2D(64, (3,3), activation='relu'),
    layers.MaxPooling2D(2,2),

    layers.Flatten(),

    layers.Dense(64, activation='relu'),
    layers.Dense(1, activation='sigmoid')
])

# ------------------------------------------------
# 3. Compile Model
# ------------------------------------------------
model.compile(
    optimizer='adam',
    loss='binary_crossentropy',
    metrics=['accuracy']
)

# ------------------------------------------------
# 4. Train Model
# ------------------------------------------------
model.fit(train_data, epochs=5, validation_data=test_data)

# ------------------------------------------------
# 5. Evaluate Model
# ------------------------------------------------
loss, acc = model.evaluate(test_data)

print("\nTest Accuracy:", acc)
