Classification

import pandas as pd

from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC

# ------------------------------------------------
# 1. Load Dataset
# ------------------------------------------------
df = pd.read_csv("gold_price.csv")

# Features and Target
X = df[['Price', 'Open', 'High', 'Low']]
y = df['Target']

# ------------------------------------------------
# 2. Train-Test Split
# ------------------------------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# ------------------------------------------------
# 3. Define Models
# ------------------------------------------------
models = {
    "Logistic Regression": LogisticRegression(max_iter=1000),
    "Decision Tree": DecisionTreeClassifier(),
    "Random Forest": RandomForestClassifier(),
    "KNN": KNeighborsClassifier(n_neighbors=5),
    "Naive Bayes": GaussianNB(),
    "SVM (RBF)": SVC(kernel='rbf')
}

results = []

# ------------------------------------------------
# 4. Train & Evaluate
# ------------------------------------------------
for name, model in models.items():
    model.fit(X_train, y_train)
    y_pred = model.predict(X_test)

    acc = accuracy_score(y_test, y_pred)

    results.append({
        "Model": name,
        "Accuracy": acc
    })

    print(f"\n{name}")
    print("Accuracy:", acc)
    print("Confusion Matrix:\n", confusion_matrix(y_test, y_pred))
    print("Classification Report:\n", classification_report(y_test, y_pred))

# ------------------------------------------------
# 5. Compare Results
# ------------------------------------------------
results_df = pd.DataFrame(results)

print("\nModel Comparison:")
print(results_df.sort_values(by="Accuracy", ascending=False))

regression
import pandas as pd

from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score

from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.neighbors import KNeighborsRegressor

# ------------------------------------------------
# 1. Load Dataset
# ------------------------------------------------
df = pd.read_csv("gold_price.csv")

# Features and Target
X = df[['Open', 'High', 'Low']]
y = df['Price']

# ------------------------------------------------
# 2. Train-Test Split
# ------------------------------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# ------------------------------------------------
# 3. Define Models
# ------------------------------------------------
models = {
    "Linear Regression": LinearRegression(),
     "Logistic Regression":LogisticRegression(),
    "Decision Tree": DecisionTreeRegressor(),
    "Random Forest": RandomForestRegressor(),
    "KNN": KNeighborsRegressor(n_neighbors=5)
}

results = []

# ------------------------------------------------
# 4. Train & Evaluate
# ------------------------------------------------
for name, model in models.items():
    model.fit(X_train, y_train)
    y_pred = model.predict(X_test)

    mse = mean_squared_error(y_test, y_pred)
    r2 = r2_score(y_test, y_pred)

    results.append({
        "Model": name,
        "MSE": mse,
        "R2 Score": r2
    })

    print(f"\n{name}")
    print("MSE:", mse)
    print("R2 Score:", r2)

# ------------------------------------------------
# 5. Compare Models
# ------------------------------------------------
results_df = pd.DataFrame(results)

print("\nModel Comparison (Lower MSE is better):")
print(results_df.sort_values(by="MSE"))


clustering
import pandas as pd
from sklearn.cluster import KMeans, AgglomerativeClustering, DBSCAN
from sklearn.mixture import GaussianMixture
from sklearn.metrics import silhouette_score

from sklearn_extra.cluster import KMedoids

# ------------------------------------------------
# 1. Load Dataset
# ------------------------------------------------
df = pd.read_csv("gold_price.csv")

X = df[['Price', 'Open', 'High', 'Low']]

results = []

# ------------------------------------------------
# 2. K-Means
# ------------------------------------------------
kmeans = KMeans(n_clusters=3, random_state=42)
labels_kmeans = kmeans.fit_predict(X)

inertia = kmeans.inertia_
sil_score = silhouette_score(X, labels_kmeans)

results.append({
    "Model": "K-Means",
    "Inertia": inertia,
    "Silhouette": sil_score,
    "Bias": "Low" if sil_score > 0.5 else "High"
})

# ------------------------------------------------
# 3. K-Medoids
# ------------------------------------------------
kmedoids = KMedoids(n_clusters=3, random_state=42)
labels_kmedoids = kmedoids.fit_predict(X)

sil_score = silhouette_score(X, labels_kmedoids)

results.append({
    "Model": "K-Medoids",
    "Inertia": "N/A",
    "Silhouette": sil_score,
    "Bias": "Low" if sil_score > 0.5 else "High"
})

# ------------------------------------------------
# 4. Hierarchical
# ------------------------------------------------
hier = AgglomerativeClustering(n_clusters=3)
labels_hier = hier.fit_predict(X)

sil_score = silhouette_score(X, labels_hier)

results.append({
    "Model": "Hierarchical",
    "Inertia": "N/A",
    "Silhouette": sil_score,
    "Bias": "Low" if sil_score > 0.5 else "High"
})

# ------------------------------------------------
# 5. DBSCAN
# ------------------------------------------------
dbscan = DBSCAN(eps=0.5, min_samples=5)
labels_db = dbscan.fit_predict(X)

if len(set(labels_db)) > 1:
    sil_score = silhouette_score(X, labels_db)
else:
    sil_score = -1

results.append({
    "Model": "DBSCAN",
    "Inertia": "N/A",
    "Silhouette": sil_score,
    "Bias": "High" if sil_score < 0.3 else "Low"
})

# ------------------------------------------------
# 6. GMM
# ------------------------------------------------
gmm = GaussianMixture(n_components=3, random_state=42)
labels_gmm = gmm.fit_predict(X)

sil_score = silhouette_score(X, labels_gmm)

results.append({
    "Model": "GMM",
    "Inertia": "N/A",
    "Silhouette": sil_score,
    "Bias": "Low" if sil_score > 0.5 else "High"
})

# ------------------------------------------------
# 7. Results
# ------------------------------------------------
results_df = pd.DataFrame(results)

print("\nClustering Comparison:")
print(results_df.sort_values(by="Silhouette", ascending=False))


image-1
import tensorflow as tf
from tensorflow.keras import layers, models
from tensorflow.keras.preprocessing.image import ImageDataGenerator

# ------------------------------------------------
# 1. Data Preprocessing
# ------------------------------------------------
train_datagen = ImageDataGenerator(rescale=1./255)

train_data = train_datagen.flow_from_directory(
    'dataset/train',
    target_size=(64, 64),
    batch_size=32,
    class_mode='binary'
)

test_data = train_datagen.flow_from_directory(
    'dataset/test',
    target_size=(64, 64),
    batch_size=32,
    class_mode='binary'
)

# ------------------------------------------------
# 2. Build CNN Model
# ------------------------------------------------
model = models.Sequential([
    layers.Conv2D(32, (3,3), activation='relu', input_shape=(64,64,3)),
    layers.MaxPooling2D(2,2),

    layers.Conv2D(64, (3,3), activation='relu'),
    layers.MaxPooling2D(2,2),

    layers.Flatten(),

    layers.Dense(64, activation='relu'),
    layers.Dense(1, activation='sigmoid')
])

# ------------------------------------------------
# 3. Compile Model
# ------------------------------------------------
model.compile(
    optimizer='adam',
    loss='binary_crossentropy',
    metrics=['accuracy']
)

# ------------------------------------------------
# 4. Train Model
# ------------------------------------------------
model.fit(train_data, epochs=5, validation_data=test_data)

# ------------------------------------------------
# 5. Evaluate Model
# ------------------------------------------------
loss, acc = model.evaluate(test_data)

print("\nTest Accuracy:", acc)



img 2
import pickle
import numpy as np
import tensorflow as tf
from tensorflow.keras import layers, models
import matplotlib.pyplot as plt
import os

# ------------------------------------------------
# 1. Load CIFAR-10 from local folder
# ------------------------------------------------
path = r"E:\data science lab\q3\cifiar10\cifar-10-batches-py"

def load_batch(file):
    with open(file, 'rb') as f:
        data = pickle.load(f, encoding='bytes')
        X = data[b'data']
        y = data[b'labels']
        return X, y

# Load training data
X_train = []
y_train = []

for i in range(1, 6):
    file = os.path.join(path, f"data_batch_{i}")
    X, y = load_batch(file)
    X_train.append(X)
    y_train += y

X_train = np.concatenate(X_train)
y_train = np.array(y_train)

# Load test data
X_test, y_test = load_batch(os.path.join(path, "test_batch"))
y_test = np.array(y_test)

# ------------------------------------------------
# 2. Reshape Data
# ------------------------------------------------
X_train = X_train.reshape(-1, 3, 32, 32).transpose(0, 2, 3, 1)
X_test = X_test.reshape(-1, 3, 32, 32).transpose(0, 2, 3, 1)

# Normalize
X_train = X_train / 255.0
X_test = X_test / 255.0

# ------------------------------------------------
# 3. Class Names
# ------------------------------------------------
class_names = ['airplane','automobile','bird','cat','deer',
               'dog','frog','horse','ship','truck']

# ------------------------------------------------
# 4. Show Sample Image
# ------------------------------------------------
plt.imshow(X_train[0])
plt.title(class_names[y_train[0]])
plt.show()

# ------------------------------------------------
# 5. Build CNN Model
# ------------------------------------------------
model = models.Sequential([
    layers.Conv2D(32, (3,3), activation='relu', input_shape=(32,32,3)),
    layers.MaxPooling2D(2,2),

    layers.Conv2D(64, (3,3), activation='relu'),
    layers.MaxPooling2D(2,2),

    layers.Conv2D(64, (3,3), activation='relu'),

    layers.Flatten(),
    layers.Dense(64, activation='relu'),
    layers.Dense(10, activation='softmax')
])

# ------------------------------------------------
# 6. Compile
# ------------------------------------------------
model.compile(
    optimizer='adam',
    loss='sparse_categorical_crossentropy',
    metrics=['accuracy']
)

# ------------------------------------------------
# 7. Train
# ------------------------------------------------
model.fit(X_train, y_train, epochs=5, validation_data=(X_test, y_test))

# ------------------------------------------------
# 8. Evaluate
# ------------------------------------------------
loss, acc = model.evaluate(X_test, y_test)

print("\nTest Accuracy:", acc)

