regression:

import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error,r2_score

from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.neighbors import KNeighborsRegressor

df=pd.read_csv("gold_final.csv")

x=df[['Open','High','Low']]
y=df['Price']

x_train,x_test,y_train,y_test=train_test_split(
    x,y,test_size=0.2,random_state=42
)

res=[]

models={
    "Linear Regression":LinearRegression(),
    "Decision Tree":DecisionTreeRegressor(),
    "Random Forest":RandomForestRegressor(),
    "KNN":KNeighborsRegressor(n_neighbors=5)
}

for name,model in models.items():
    model.fit(x_train,y_train)
    y_pred=model.predict(x_test)

    mse=mean_squared_error(y_test,y_pred)
    r2=r2_score(y_test,y_pred)

    res.append({
        "Model":name,
        "mse":mse,
        "r2":r2
    })

    print(f"{name}")
    print("MSE:",mse)
    print("R2:",r2)

r=pd.DataFrame(res)
print(r.sort_values(by="mse"))

classification:

import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier

df=pd.read_csv("gold_final.csv")

label=LabelEncoder()
df['Tar']=label.fit_transform(df['Target'])

x=df[['Open','High','Low']]
y=df['Tar']

x_train,x_test,y_train,y_test=train_test_split(
    x,y,test_size=0.2,random_state=42
)

res=[]

models={
    "Linear Regression":LogisticRegression(max_iter=1000),
    "Decision Tree":DecisionTreeClassifier(),
    "Random Forest":RandomForestClassifier(),
    "KNN":KNeighborsClassifier(n_neighbors=5)
}

for name,model in models.items():
    model.fit(x_train,y_train)
    y_pred=model.predict(x_test)

    acc=accuracy_score(y_pred,y_test)

    res.append({
        "Model":name,
        "acc":acc
    })

    print(f"{name}")
    print("Accuracy:",acc)

r=pd.DataFrame(res)
print(r.sort_values(by="acc",ascending=False))


clustering

import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import silhouette_score

from sklearn.cluster import KMeans,AgglomerativeClustering
from sklearn.mixture import GaussianMixture

df=pd.read_csv("gold_final.csv")

x=df[['Price','Open','High','Low']]

scalar=StandardScaler()
x_scaled=scalar.fit_transform(x)



models={
    "Kmeans(k=3)":KMeans(n_clusters=3,random_state=42),
    "Kmeans(k=5)":KMeans(n_clusters=5,random_state=42),
    "Agglomerative (k=3)":AgglomerativeClustering(n_clusters=3),
    "Agglomerative (k=5)":AgglomerativeClustering(n_clusters=5),
    "Guassian":GaussianMixture(n_components=3,random_state=42)
}

res=[]

for name,model in models.items():
    label=model.fit_predict(x_scaled)

    sil=silhouette_score(x_scaled,label)

    res.append({
        "model":name,
        "sil":sil
    })

r=pd.DataFrame(res)
print(r.sort_values(by="sil",ascending=False))

Time series

import pandas as pd

from statsmodels.tsa.ar_model import AutoReg
from statsmodels.tsa.arima.model import ARIMA
from statsmodels.tsa.statespace.sarimax import SARIMAX

# ------------------------------------------------
# 1. Load & Prepare Data
# ------------------------------------------------
df = pd.read_csv("gold_price.csv")

df['Date'] = pd.to_datetime(df['Date'], dayfirst=True)
df = df.sort_values('Date')

df.set_index('Date', inplace=True)

# ------------------------------------------------
# 2. AutoReg Model (AR)
# ------------------------------------------------
model_ar = AutoReg(df['Price'], lags=3)
model_ar_fit = model_ar.fit()

pred_ar = model_ar_fit.predict(
    start=len(df),
    end=len(df)+5
)

# ------------------------------------------------
# 3. ARIMA Model
# ------------------------------------------------
model_arima = ARIMA(df['Price'], order=(1,1,1))
model_arima_fit = model_arima.fit()

pred_arima = model_arima_fit.forecast(steps=5)

# ------------------------------------------------
# 4. SARIMA Model
# ------------------------------------------------
model_sarima = SARIMAX(
    df['Price'],
    order=(1,1,1),
    seasonal_order=(1,1,1,12)
)

model_sarima_fit = model_sarima.fit()

pred_sarima = model_sarima_fit.forecast(steps=5)

# ------------------------------------------------
# 5. Display Results
# ------------------------------------------------
print("\nAutoReg Predictions:")
print(pred_ar)

print("\nARIMA Forecast:")
print(pred_arima)

print("\nSARIMA Forecast:")
print(pred_sarima)
